# ArgsParser

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  build.xml  pom.xml
src/main/java/de/arguments/: Arg.java  ArgFactory.java  Args.java  ArgsFactory.java  Parser.java  TypeChecker.java
src/main/java/de/arguments/array/: OptionalArray.java  OptionalStringArray.java  RequiredArray.java  RequiredStringArray.java
src/main/java/de/arguments/exceptions/: ArgumentException.java  ArgumentsException.java  JSONException.java
src/main/java/de/arguments/json/: JSONArray.java  JSONObject.java
src/main/java/de/arguments/optional/: Flag.java  OptionalArg.java  OptionalArray.java  OptionalBoolean.java  OptionalBooleanArray.java  OptionalChar.java  OptionalCharArray.java  OptionalDouble.java  OptionalDoubleArray.java  OptionalInteger.java  OptionalIntegerArray.java  OptionalString.java  OptionalStringArray.java
src/main/java/de/arguments/required/: RequiredArg.java  RequiredArray.java  RequiredBoolean.java  RequiredBooleanArray.java  RequiredChar.java  RequiredCharArray.java  RequiredDouble.java  RequiredDoubleArray.java  RequiredInteger.java  RequiredIntegerArray.java  RequiredString.java  RequiredStringArray.java
src/main/java/de/example/: BasicExample.java  Basic_Example.java  FileExample.java  Input.json  Test.java
src/test/java/de/arguments/: ArgFactoryTest.java  ArgsFactoryTest.java  ArgsTest.java  DescriptionsTest.java  ExceptionTest.java  Input.args  Maleformed.json  StorageTests.java  WrongType.json
src/test/java/de/arguments/examples/: ExamplesTest.java
src/test/java/de/arguments/json/: JSONArrayTest.java  JSONObjectTest.java
src/test/java/de/arguments/optional/: OptionalBooleanArrayTest.java  OptionalBooleanTest.java  OptionalCharArrayTest.java  OptionalCharTest.java  OptionalDoubleArrayTest.java  OptionalDoubleTest.java  OptionalFlagTest.java  OptionalIntegerArrayTest.java  OptionalIntegerTest.java  OptionalStringArrayTest.java  OptionalStringTest.java
src/test/java/de/arguments/required/: RequiredBooleanArrayTest.java  RequiredBooleanTest.java  RequiredCharArrayTest.java  RequiredCharTest.java  RequiredDoubleArrayTest.java  RequiredDoubleTest.java  RequiredIntegerArrayTest.java  RequiredIntegerTest.java  RequiredStringArrayTest.java  RequiredStringTest.java
